==============================================================================
20181026 12:43:30.392 - INFO - + START SUITE: Amazon-New [ ]
==============================================================================
20181026 12:43:30.392 - INFO - +- START TEST: User opens a web-site [ ]
------------------------------------------------------------------------------
20181026 12:43:30.394 - INFO - +-- START SETUP: Begin Web Test [ ]
20181026 12:43:30.394 - FAIL - No keyword with name 'Begin Web Test' found.
20181026 12:43:30.394 - INFO - +-- END SETUP: Begin Web Test (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20181026 12:43:30.396 - INFO - +-- START TEARDOWN: common.End Web Test [ ]
20181026 12:43:30.396 - FAIL - No keyword with name 'common.End Web Test' found.
20181026 12:43:30.396 - INFO - +-- END TEARDOWN: common.End Web Test (0)
------------------------------------------------------------------------------
20181026 12:43:30.397 - INFO - +- END TEST: User opens a web-site (4)
------------------------------------------------------------------------------
20181026 12:43:30.397 - INFO - + END SUITE: Amazon-New (27)
==============================================================================
